* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  font-family: Vazirmatn, sans-serif;
  background-color: rgba(220, 242, 255, 0.781);
  cursor: default;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

h1,
h2,
h3,
p,
a,
input,
strong,
span,
button,
::placeholder {
  font-family: Vazirmatn, sans-serif;
  color: #1c2d4d;
}

h1, h2, h3, strong, p, span, li, a{
  text-shadow: 2px 2px 10px #141a1853;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#up{
  visibility: hidden;
  text-align: center;
  position: fixed;
  left: 92%;
  bottom: 8%;
  padding: 0px 15px;
  border-radius: 10%;
  background-color: rgba(47, 47, 47, 0.075);
  color: blue;
  font-size: 2rem;
}

#up i {
  margin-top: 12px;
}

.navigation {
  background-color: rgb(193, 219, 235);
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0px auto;
  padding: 25px 0px;
  margin-bottom: 70px;
  box-shadow: 0px 3px 10px #53535359;
  z-index: 10;
}

#logo {
  color: #00ab99;
  font-weight: 600;
  font-size: 1.2rem;
  display: inline-block;
  margin-right: 5vw;
}

#logo span {
  background: hsla(195, 60%, 49%, 1);
  background: linear-gradient(45deg, hsla(195, 60%, 49%, 1) 10%, rgb(8, 228, 206) 100%);
  background: -moz-linear-gradient(45deg, hsla(195, 60%, 49%, 1) 10%, rgb(8, 228, 206) 100%);
  background: -webkit-linear-gradient(45deg, hsla(195, 60%, 49%, 1) 10%, rgb(8, 228, 206) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#32A4C9", endColorstr="rgb(8, 228, 206)", GradientType=1 );
  color: white;
  padding: 5px 8px;
  border-radius: 20px 5px;
  font-weight: 600;
  margin-right: 2px;
}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: auto;
  margin-left: 25%;
}

#menu li a {
  margin: 0 20px;
  transition: all ease 0.3s;
  font-weight: 600;
  font-size: 1rem;
}

#menu li a:hover {
  color: #00ab99;
}

.nav-appointment-btn {
  margin-left: 7vw !important;
}

.nav-appointment-btn:hover{
  background-color: #00ab99 !important;
}

.btn {
  padding: 5px 14px;
  border-radius: 5px;
  background-color: #122853;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
  transition: all ease 0.3s;
  font-weight: 500;
  font-size: 0.9rem;
  margin: 5px;
  border: 3px solid #122853;
}

.btn:hover {
  color: #122853;
  background-color: rgb(193, 219, 235);
}

.btn i {
  border-radius: 50%;
  color: #00ab99;
  font-size: 0.8rem;
  padding: 4px;
}

#hero {
  /* min-height: 600px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 150px 0px 70px 0px;
  background: rgb(49,236,231);
  background: linear-gradient(180deg, rgba(49,236,231,1) 0%, rgba(18,181,179,1) 47%, rgba(0,171,153,1) 100%);background: rgb(49,236,231);
  background: linear-gradient(180deg, rgba(49,236,231,1) 0%, rgba(18,181,179,1) 47%, rgba(0,171,153,1) 100%);
  padding-bottom: 8vh;
}

.hero-content {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 90%; */
  margin: 15vh auto 0 auto;
  text-align: center;
}

#hero a {
  margin: 15px;
  padding: 15px;
}

/* !!! */
.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.hero-text h1 {
  font-size: 3.6rem;
  margin-bottom: 5px;
}

.hero-text p {
  font-size: 1.7rem;
  margin: 40px;
  font-weight: 500;
  margin-bottom: 70px;
}

#search-section{
  margin-top: 15vh;
}

#search-section h1{
  font-size: 3rem;
  text-align: center;
}

.appoinment-search-container {
  max-width: 1000px;
  width: 90%;
  background-color: #fff;
  padding: 20px;
  margin: 0px auto 180px auto;
  border-radius: 10px;
  box-shadow: 2px 16px 30px rgba(0, 0, 0, 0.12);
  z-index: 3;
  position: relative;
  margin-top: 60px;
}

.appoinment-search-container h3 {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.appoinment-search {
  display: grid;
  grid-template-columns: 1fr 1fr 60px;
  grid-gap: 10px;
}

.appoinment-search-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7fbff;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #e4e4e4;
}

.appoinment-search-box i {
  color: #535353;
  margin-right: 10px;
}

.appoinment-search-box input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

.appoinment-search button {
  background-color: #122853;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: ease all 0.3s;
}

.appoinment-search button:hover {
  color: whitesmoke;
  background-color: #00ab99;
}

.what-we-provide {
  max-width: 1200px;
  width: 100%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.w-info-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.w-info-icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  font-size: 1.8rem;
  border-radius: 5px;
}

.w-info-box1 .w-info-icon {
  background-color: #7ee09c;
}

.w-info-box2 .w-info-icon {
  background-color: #79c2f3 !important;
}

.w-info-box3 .w-info-icon {
  background-color: #355496b4;
}

.w-info-text strong {
  color: #122853;
  font-size: 1.4rem;
  letter-spacing: 0.3px;
}

.w-info-text p {
  font-weight: 500;
}

#our-story {
  background-color: rgb(240, 249, 255);
  max-width: 1200px;
  width: 90%;
  margin: 160px auto;
  border: 10px solid rgba(220, 242, 255, 0.301);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.26);
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  border-radius: 20px;
  text-align: center;
  padding: 50px;
}


.our-story-text {
  margin: 15px 0px 15px 40px;
}

.our-story-text h2 {
  font-size: 2rem;
  margin-bottom: 12px;
}

.our-story-text p {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 30px 0px 45px 0px;
  /* line-height: 1.4rem; */
  
}

.story-number-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
}

.story-number-box {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.story-number-box strong {
  font-weight: 700;
  font-size: 1.8rem;
}

.story-number-box span {
  font-weight: 700;
  font-size: 1.4rem;
}

.s-n-box1 {
  background-color: #7ee09bde;
}

.s-n-box2 {
  background-color: #e0d67ee0;
}

.s-n-box3 {
  background-color: #7ea8e0d2;
}

.s-n-box4 {
  background-color: #a47ee0d7;
}

#our-services {
  width: 100%;
  background-color: #2d65df17;
  margin: 30vh auto;
  padding: 10vh 0 30vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 5px dashed #00ab99;
  border-bottom: 5px dashed #00ab99;
}

.services-slide-btns{
  z-index: -1;
}

.services-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.services-heading-text strong {
  font-size: 1.4rem;
  font-weight: 600;
}

.services-heading-text h2 {
  font-size: 2.2rem;
  font-weight: 700;
  max-width: 600px;
}

.services-box-container {
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-gap: 100px;
  cursor: grab;
}

.service-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  border: 5px solid #fff;
  padding: 30px;
  border-radius: 25px 12px;
  box-shadow: 15px 15px 90px rgba(42, 49, 58, 0.274) inset;
}

.service-box i {
  font-size: 2rem;
  color: #122853;
  background-color: #d3e7fc;
  width: 60px;
  height: 60px;
  border-radius: 15px 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-box strong {
  font-size: 1.4rem;
  margin-top: 20px;
}

.service-box p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin: 12px 0;
  font-weight: 500;
}

.service-box a {
  height: 45px;
  background-color: #122853;
  color: #fff;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 20px;
  font-size: 0.9rem;
  font-weight: 500;
  margin-top: 5px;
  border-radius: 5px;
  transition: all ease 0.3s;
  border: 3px solid #122853;
}

.service-box a:hover{
  background-color: #00ab99;
  color: #122853;
}

.s-box1 {
  background-color: #0083c97c;
}

.s-box1:hover {
  border: 5px solid #27eca1f6;
}

.s-box2 {
  background-color: #52f3b5d2;
}

.s-box2:hover {
  border: 5px solid #064f77ee;
}

.s-box3 {
  background-color: #0083c97c;
}

.s-box3:hover {
  border: 5px solid #27eca1f6;
}

.s-box4 {
  background-color: #52f3b5be;
}

.s-box4:hover {
  border: 5px solid #064f77ee;
}

.s-box5 {
  background-color: #0083c97c;
}

.s-box5:hover {
  border: 5px solid #27eca1f6;
}

.s-box6 {
  background-color: #52f3b5be;
}

.s-box6:hover {
  border: 5px solid #064f77ee;
}

.swiper-button-next,
.swiper-button-prev {
  position: static !important;
  transform: translate(0, 0);
  margin: 10px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 25px !important;
  font-weight: 800;
  color: #122853;
}

.services-slide-btns {
  display: flex;
  justify-content: center;
  align-items: center;
}

#why-choose-us {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 30vh;
}

.why-choose-us-left {
  padding: 250px 50px;
  background-color: #00ab99;
}

.why-choose-us-right {
  padding: 250px 50px;
  background-color: #2fa3c8;
}

.why-choose-us-left h3,
.why-choose-us-right h3 {
  font-size: 2.6rem;
  color: #122853;
  line-height: 2.3rem;
}

.why-choose-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  grid-gap: 10px;
}

.why-choose-box {
  display: flex;
  justify-content: flex-start;
  padding: 10px;
  background-color: #00ab99;
  border-radius: 5px;
}

.why-choose-box i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #122853;
  margin-left: 10px;
  color: #fff;
}

.why-choose-box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #122853;
}

.why-choose-box-text strong {
  font-weight: 600;
}

.why-choose-box-text p {
  color: #122853;
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 0.8;
  margin-left: 0px !important;
}

.why-choose-us-btn {
  background-color: #1a1a1b;
  color: #fff;
  padding: 0px 10px;
  display: flex;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  max-width: 200px;
  margin-top: 30px;
  font-size: 0.9rem;
}

.why-choose-us-right .subtitle,
.why-choose-us-left .subtitle {
  color: #122853;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4rem;
  margin: 13px 0px;
}

.w-right-contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.w-right-contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
}

.w-right-contact-box i {
  width: 50px;
  height: 50px;
  background-color: #122853;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
  margin-left: 10px;
}

.w-right-contact-box-text span {
  color: #122853;
  font-size: 1rem;
  font-weight: 600;
}

.w-right-contact-box-text strong {
  font-size: 1rem;
  color: #122853;
  font-weight: 600;
  margin-top: 20px;
}

#team {
  max-width: 1200px;
  width: 90%;
  margin: 80px auto;
}

.team-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.team-heading h1 {
  margin-top: 100px;
  font-size: 3.4rem;
}

.team-heading p {
  font-size: 1.7rem;
  font-weight: 500;
}

.team-box-container {
  width: 100%;
  margin-top: 40px;
}

.team-box {
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

.team-img {
  padding: 10px 10px 0px 10px;
  height: 300px;
  display: flex;
  align-items: flex-end;
}

.team-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center bottom;
}

.team-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  text-align: center;
}

.team-text strong {
  font-size: 1.4rem;
}

.team-text span {
  color: #303030;
  font-size: 1.1rem;
  margin-top: 5px;
}

.swiper-pagination {
  position: static !important;
}

.svg-3{
  margin-bottom: -75px;
}

#testimonialsSection{
  width: 100%;
  height: 100%;
  background-color: #00ab99 !important;
  padding-bottom: 15vh;
}

#testimonials {
  padding: 50px;
  width: 65%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonials-heading {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.testimonials-heading h1 {
  font-size: 3.4rem;
}

.testimonials-heading p {
  font-size: 1.4rem;
  font-weight: 500;
  color: #122853;
  max-width: 600px;
}

.testimonials-content {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  width: 90%;
  display: flex;
}


.testimonials-box-container {
  margin-top: 30px;
  overflow: hidden;
}

.testimonials-box {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.t-profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.t-profile-img {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  background-color: #c7d0eb;
  margin-right: 10px;
  overflow-y: hidden;
  margin: 0px 20px;
}

.t-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.t-profile-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.t-profile-text strong {
  font-size: 1.4rem;
}

.t-profile-text span {
  color: #122853;
  font-size: 1.1rem;
}

.t-rating {
  font-size: 0.8rem;
  color: #ffbc02;
  margin-top: 5px;
}

.testimonials-box p {
  font-size: 1.2rem;
  margin-top: 30px;
}

#subscribe {
  max-width: 1000px;
  width: 90%;
  background-color: #174dac;
  padding: 50px;
  border-radius: 10px;
  margin: 0px auto 20vh auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#subscribe h3 {
  font-size: 1.9rem;
  font-weight: 400;
  color: #fff;
  line-height: 3.4rem;
  max-width: 600px;
  text-align: center;
}

.subscribe-box {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  height: 50px;
  display: flex;
  padding: 5px;
  margin-top: 20px;
}

.subscribe-box input {
  width: 100%;
  height: 100%;
  padding: 0px 10px;
  background-color: transparent;
  border: none;
  outline: none;
}

.subscribe-box button {
  background-color: #122853;
  color: #fff;
  border-radius: 4px;
  max-width: 120px;
  width: 100%;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.4px;
  transition: all ease 0.3s;
}

.subscribe-box button:hover {
  background-color: #00ab99;
  color: #122853;
}

.svg-2{
  margin-bottom: -120px;
}

footer {
  width: 100%;
  background-color: #1b55c9;
}

.footer-container {
  padding: 50px 0px;
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-company-box {
  max-width: 330px;
}

.footer-company-box p {
  color: #fff;
  margin: 5px 0px;
  font-size: 0.9rem;
  line-height: 1.4rem;
}

.footer-social {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social a {
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e9e9e9;
  color: #e9e9e9;
  font-size: 0.9rem;
  transition: all ease 0.3s;
}

.footer-social a:hover {
  background-color: #122853;
  color: #fff;
}

.footer-link-box strong {
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-link-box ul {
  margin-top: 5px;
}

.footer-link-box ul li a {
  color: #e9e9e9;
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: flex;
  transition: all ease 0.3s;
}

.footer-link-box ul li a:hover {
  color: #122853;
}

.footer-link-box ul li{
  color: #e9e9e9;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  border-top: 2px solid #e9e9e9e0;
  padding: 20px 0px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

.footer-bottom span {
  color: #252525;
  font-size: 0.9rem;
}
